# equinox-cxf-sample

./: .project  CXF Equinox.launch  README.md  cxf.target
equinox-cxf-sample-build/: .project  pom.xml
net.martenscs.cxf.contract.doubleit/: .project  DoubleIt.wsdl  build.properties  pom.xml
net.martenscs.cxf.contract.doubleit/OSGI-INF/blueprint/: service.xml
net.martenscs.cxf.contract.doubleit/src/net/martenscs/cxf/contract/doubleit/: DoubleItPortType.java  DoubleItPortTypeImpl.java  DoubleItService.java  package-info.java
net.martenscs.cxf.contract.doubleit/src/net/martenscs/cxf/schema/doubleit/: DoubleIt.java  DoubleItResponse.java  ObjectFactory.java  package-info.java
net.martenscs.cxf.json/: .project  pom.xml
net.martenscs.cxf.json.numbers/: .project  pom.xml
net.martenscs.cxf.json.numbers/OSGI-INF/blueprint/: rest.xml
net.martenscs.cxf.json/OSGI-INF/blueprint/: rest.xml
net.martenscs.cxf.json/src/net/martenscs/cxf/json/: JsonResource.java  Primavera.java  PrimaveraFactory.java  SimpleResource.java  TestBean.java
net.martenscs.cxf.service/: .project  pom.xml
net.martenscs.cxf.service.impl/: .project  pom.xml
net.martenscs.cxf.service.impl/OSGI-INF/blueprint/: rest.xml
net.martenscs.cxf.service.impl/src/net/martenscs/cxf/rest/: HelloRestService.java  HelloRestServiceImpl.java
net.martenscs.cxf.service/OSGI-INF/blueprint/: serviceimpl.xml
net.martenscs.cxf.soap.bookstore/: .project  pom.xml
net.martenscs.cxf.soap.bookstore/OSGI-INF/blueprint/: rest.xml
net.martenscs.cxf.soap.bookstore/src/net/martenscs/cxf/bookstore/: BookVO.java  (+3 more)
(+6 files in other folders)
