<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.martenscs.cxf.contract.doubleit</groupId>
	<artifactId>net.martenscs.cxf.contract.doubleit</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>net.martenscs.osgi</groupId>
		<artifactId>equinox-cxf-sample-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../equinox-cxf-sample-build</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.13</version>
				<executions>
					<execution>
						<configuration>
							<sourceRoot>
								${basedir}/src
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/DoubleIt.wsdl
									</wsdl>
									<wsdlLocation>classpath:DoubleIt.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>